amplify/backend/api/devdeme3/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Task
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Managers"]
        operations: [create, update, read, delete]
      }
      { allow: groups, groups: ["Employees"], operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: String
}

type PrivateNote @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  content: String!
}

type Blog
  @model
  @auth(
    rules: [{ allow: private, operations: [read, create, update, delete] }]
  ) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model @auth(rules: [{ allow: private, operations: [read] }]) {
  id: ID!
  title: String
  ssn: String
    @auth(rules: [{ allow: owner, operations: [read, create, update, delete] }])
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [{ allow: private, operations: [read, create, update, delete] }]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}
